/* Add your CSS to this file */
body {
    margin: 0;
    // font-size: 18px;
    font-family: -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    display: grid;
    grid-template-rows: (9,auto);
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

/*                              HEADER                       */

header .container{
    display: grid;
    grid-template-columns: 180px auto;
    justify-content: unset;


    h1{
        font-size: 18px;
        margin-left: .5em;
        margin-top: 1.2em;
    }
}

.container nav{
    display: flex;
    justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding:0;
    margin-left: 15em;
    
 


    ul{
        display: flex;
    }

    a{
        text-decoration: none;

        color: #6b7280;
    }

    a:hover {
        color: #5A67D8;
    }

    li{
        list-style-type: none;
        padding: 0.5em;
    }
}

/*                              OVERVIEW HERO                   */
.overview-hero{
    grid-row: 2/4;
    background-color: #E2E8F0;
    margin-left: 20em;
    margin-right: 20em;
    height: 20em;

    .container{
        padding: 5em;
        width: 1080px;
    }

    .overview-hero-image img{
        height: 12em;
        width: 18em;
        float: left;
        margin-right: 5em;
    }

    .overview-hero-text{
        padding-left: 20em;
        padding-right: 10em;
    }
    
   

}

/*                              LEARN ABOUT                     */

.learn-about{
    display: grid;
    grid-template-columns: (4,auto);
    h2{
        color: #48BB78;
        font-size: 24px;
        
    }
    
    .cards{
        border-color: #E2E8F0;
        grid-column: 1fr;
        display: flex;
        flex-direction: row;

        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 40%;
            justify-content: space-between;
            margin-left: 1em;

            img{
                height: 18em;
                width: 100%;
            }

            .card-body{
                padding: 2px 16px;
            }
        }
        
        
    }
    
    .cards h3{
        color: #48BB78;
        font-size: 21px;
    }
}


/*                              TESTING                     */
.testing{
    background-color: #4A5568;
    color: white;
    grid-row: 4/5;
    margin-left: 20em;
    margin-right: 20em;
    margin-top: 1.5em;
    height: 20em;

    .container{
        padding: 5em;
        width: 1080px;
    }

    .testing-description{

        padding-left: 5em;
        padding-right: 15em;

    }

    a{
        text-decoration: none;
        color: white;
        background-color:#48BB78;
        border-radius: 5px;
        float: right;
        margin-top:-5em;
        padding-top: 1em;
        padding-bottom: 1em;
        padding-left: 2em;
        padding-right: 2em;
    }
    
}


/*                              STORIES                     */

.stories{
    grid-row: 5/7;
    margin-top: 5em;

    h2{
        color: #5A67D8;
        font-size: 18px;
    }
    
    a{
        text-decoration: none;
        color: #5A67D8;
    }
    .article-body{
        margin-bottom: 5em;
    }
    
    img{
        float: left;
        border-radius: 50%;
        margin-right: 3em;
        width: 20%;
    }
    
}

/*                              NEWSLETTER                     */
.newsletter{
    background-color: #48BB78;
    color: white;
    grid-row: 7/8;
    height: 15em;
    margin-left: 20em;
    margin-right: 20em;
    margin-top: 1.5em;
    display: flex;
    


    .container{
        padding-left:20em;
        padding-right:20em;
        padding: 2em;
        width: 600px;

        h3{
            text-align: center;
        }
        

        .form-group{
            float: left;

            input{
                border-radius: 5px;
                padding-top: 1em;
                padding-bottom: 1em;
                padding-left: 1em;
                padding-right: 9em;
                margin-right: 1em;
                border: none;
                color: #C6C6C6;
            }
        }

        .btn{
            background-color: #5A67D8;
            color: white;
            border-radius: 5px;
            border: none;
            padding-top: 1em;
            padding-bottom: 1em;
            padding-left: 3em;
            padding-right: 3em;
            
            
        }
    }



}



/*                              FOOTER                     */
footer{
    background-color: #4A5568   ;
    color: white;
    grid-row: 8/9;
    height: 5em;
    margin-left: 20em;
    margin-right: 20em;
    padding-top: 1em;
    // padding: ;
}
